---
layout: page
title: About
subtitle: Cybersecurity Club 2019-20
---

Wootton Cybersecurity Club is an after-school club that teaches students about advanced computer security and Linux system adminstration in order to prepare them for Capture the Flag (CTF) competitions. We perform **penetration testing** with the security-focused distributions [Kali Linux](https://kali.org/) and [Parrot Security OS](https://parrotsec.org/).

[Flyer](https://gitlab.com/wsec/wsec.gitlab.io/blob/master/flyer/wootton%20cybersecurity%20club%20poster.pdf)

*Note: we do not attack and have never attacked school servers.*

**Co-presidents**: Shrikar Vasisht, Konstantin Tomashevsky, and Aakash Dutt

**Vice President**: Joel Shapiro

**Outreach Officer**: Sri Kanipakala

**Teacher Sponsor**: Mr. Erin Marshall

**Room**: 15 networking lab (next to the cafeteria)

We meet **every Wednesday at Lunch**.

Contact [cyberctf.whs@gmail.com](mailto:cyberctf.whs@gmail.com) for more information.

### Code of Conduct

- Do not DOS anyone.
- Do not use any unauthorized computer resources

*****

This site was built with the [Jekyll](https://jekyllrb.com/) theme *[Beautiful Jekyll](https://github.com/daattali/beautiful-jekyll#readme)*. *Beautiful Jekyll* is licensed under the MIT license. This website content belongs to [the public domain](https://unlicense.org/).

[Avatar icon](https://github.com/numixproject/numix-icon-theme-circle/blob/master/Numix-Circle/48/apps/terminal.svg) borrowed from the [Numix Project](https://numixproject.org), which is licensed under the GPL-3.0+.
